{
  "private": true,
  "name": "get-tag-info-action",
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "husky": "^9.1.1",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1"
  },
  "hooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "commitlint"
  },
  "lint-staged": {
    "*.{md,yaml,json,js}": [
      "prettier --check"
    ]
  },
  "scripts": {
    "prepare": "husky"
  }
}
